<!DOCTYPE html>
<html>

<head> 
    <title>Adventure Readers</title>

<style>
body  {
/*first lesson*/
background-color:lightpink;
}
header  {
/*first lesson*/
background-color:lightskyblue;
}
 nav  {
/*first lesson*/
background-color:rgb(222, 172, 255);
/*fourth lesson*/
position: sticky;
top: 0;
z-index: 2;
}
intro {
/*first lesson*/
background-color:aquamarine;
/*second lesson*/
font-family: Arial, Helvetica, sans-serif;
/*third lesson*/
text-align: center;
}
main-section-content-h2{
 /*first lesson*/
background-color:lightseagreen;
/*second lesson*/
font-family: Arial, Helvetica, sans-serif;
/*third lesson*/
padding: 5px;
font-size: 24px;
text-align: center;
margin-bottom: 50px;
}   
#bestsellers, footers{
 /*first lesson*/
background-color:lightyellow;
}   
header,nav,#intro,#main-section,#bestsellers,#footers{
    /*first lesson*/
    border:1px black
}
header,nav,#main-section {
    /*first lesson*/
    border-radius: 10px
}
header,h1{
 /*first lesson*/
 color: hotpink
 /*second lesson*/
 font-size: 50px;
 font-family: Arial, Helvetica, sans-serif;
 /*third lesson*/
 margin: 30px;
}
h2,p{
 /*first lesson*/
 color: white
}
table,th,td{
    /*first lesson*/
    border:2px palevioletred
}
tr:last-child{
 /*first lesson*/
    color:lightcyan
}
    span{
    /*firstlesson*/
    color:aqua;
    }
    footer p:first-child span{
        /*first lesson*/
        color:aquamarine
    }
    .teacher-info{
        /*first lesson*/
        border:1px solid;
        border-radius:5px;
        /*third lesson*/
        margin: 10px;
        width: 40px;
        box-shadow:  6px 0px 21px -3px #333333;
    }
button{
    /*first lesson*/
    background-color:lightgreen;
    color:beige
    /*second lesson*/
    font-size: 20px;
    font-weight:  bold;
    /*third lesson*/
    padding: 5px;
    border-radius: 5px;
    border: none;
    /*fourth lesson*/
    position: fixed;
    right: 50px;
    bottom: 40px;
}
ul {
   list-style-type: none;
}
li a{
    text-decoration: none;
    color:blueviolet
    font-size: 20px;
    font-weight: 600;
}
li a:hover{
  color:deeppink
}
p {
    font-size: 20px;
}  
h3{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
}
/*third lesson*/
nav li{
    margin: 10px;
    padding: 5px;
    border: 1px solid;
    border-radius: 5px;
}
.teacher-info div:last-child{
    margin-left: 50px;
} 
.main-section-content{
padding:20px;
}
table{
    margin:auto;
}
th,td{
    padding:10px;
}
footer{
    padding:20px;
}
#bestsellers h2{
    padding: 20px;
}
ol li{
    margin-bottom: 20px;
}
/*fourth lesson*/
#book-reviews p,
#book-reviews h3{
    position:relative;
    left: 40%;
    width: 400px;
}


</style>
</head>

<body>
    <div class="grid-container">
    <!--Heading-->
    <header>
    <h1> 
        Adventure Readers 
    </h1>
    <img src="Images/main image.jpg" alt="list of books" width="300">
    </header>
    <!--navbar-->
    <nav>
    <ul>
     <li><a href="index.html">Home</a></li>   
     <li><a href="https://idriesshahfoundation.org/books-childrens-books/"
    target="_blank">Online Resources</a></li>
    <li><a href="#>Reading Groups</a></li>
    <li><a href="#>Contact us</a></li>
    </ul>
</nav>
    <!--Intro-->
    <div id="intro">
    <h2>Welcome to Adventure Readers</h2>
    <p>The Adventure Readers is a face to face community of book readers in the Garden Park community.</p>
    </div>
    <!--main section-->
    <div id="main section">
    <!--content-1-->
    <div id="main-section-content">
    <h2 style="-webkit-text-fill-color:plum;">Meet our teachers</h2>
    <div id="teachers">
        <div class="teacher-info">
        <div>   
    <img src="Images/emily.jpg" alt="list of books" width="300">
    </div>
    <div>
    <h3 style="-webkit-text-fill-color:lavenderblush;">Ms.Emily</h3>
    <p>She teaches elementary school kids. She has a bachelor's degree in <i>Elementary education.</i></p>
    </div>
    </div>
    <div class="teacher-info">
    <div>
    <img src="Images/maya.jpg" alt="list of books" width="300">
    </div>
    <div>
    <h3 style="-webkit-text-fill-color: rgb(212, 147, 255);">Ms.Maya</h3>
    <p>She teaches middle school and high schhol kids. She has a degree in <i> Master's of Arts.</i></p>
    </div>
    </div>
    <div class="teacher-info">
<div>
    <img src="Images/zoe.jpeg" alt="list of books" width="300">
</div>
<div>
     <h3 style="-webkit-text-fill-color:violet">Ms.Zoe</h3>
     <p>She teaches Year 6. She has a degree in <i>Master's of English.</i></p>
     </div> 
     </div>
     <div class="teacher-info">
     <div>
    <img src="Images/amelia.jpg" alt="list of books" width="300">
    </div>
    <div>
     <h3 style="-webkit-text-fill-color: rgb(167, 69, 212);">Ms.Amelia</h3>
     <p>She teaches pre school. She has a bachelor's degree in <i> Fine Arts.</i> </p>
    </div>
     </div>
    </div>
    </div>
    <!--content-2-->
    <div id="book-review" class="main-section-content">
    <h2 style="-webkit-text-fill-color:palegreen;">Book Review</h2>
    <h3 style="-webkit-text-fill-color: paleturquoise;">Harry Potter and the Prisoner of Azkaban</h3>
    <p><strong>Alex:</strong><q> I loved reading this book. A must read for Harry Potter fans.</q></p>
    <p><strong>Addy:</strong><q>It is the best book out of the series.</q></p>
    <p><strong>Caroline:</strong><q>One of my most favourite books. It is written beautifully.</q></p>
    </div>
    <!--content_3(videos)-->
    <div id="videos" class="main-section-content">
    <h2>Related Videos</h2>
    <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LUtocUDoktc?si=E-98oPYklyDjG8I4"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IWixvfcQJ6c?si=HcupauKbbqo4Sj0i"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ET3n4RQdPu4?si=O7FU9m8l70-JTLQB"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/o7UKsY6Oc08?si=MQFa9Q4XohHUbbnJ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
    </div>
    <!--content_4(table)-->
    <div class="main-section-content">
    <h2 style="-webkit-text-fill-color:rgb(250, 5, 87);">Opening Timings</h2>
    <table>
        <tr>
            <th>Monday</th>
            <td>11am-3pm</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>11am-3pm</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>11am-3pm</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>11am-3pm</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td>11am-1pm</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>11am-1pm</td>
        </tr>
        <tr>
            <th>Sunday</th>
            <td>Closed</td>
        </tr>
    </table>
    </div>
    </div>
    <!--Bestseller Section-->
    <div id="bestsellers">
    <h2 style="-webkit-text-fill-color: rgb(255, 141, 230);">Best Sellers</h2>
    <b style="-webkit-text-fill-color:rgb(255, 0, 85)">Matilda</b> by <em>Roald Dahl</em><br>
    <b style="-webkit-text-fill-color:rgb(255, 0, 85)">Harry Potter and the Philosopher's Stone</b> by <em>JK Rowling</em><br>
    <b style="-webkit-text-fill-color:rgb(255, 0, 85)">Little Women</b> by <em>Lousia May Alcott</em><br>
    <b style="-webkit-text-fill-color:rgb(255, 0, 85)">The Cat in the Hat</b> by <em> Dr.Seuss</em><br>
    </div>
    <footer>
    <!--contact-info-->
    <p style="-webkit-text-fill-color:rgb(176, 255, 222)"><span></span>Contact Us: Ms.Maya</p>
    <p style="-webkit-text-fill-color:rgb(176, 255, 222)">Phone No:+21329873</p>
    <address>36th Main,Palm Street,California-1831</address>
</body>

</html>