<!DOCTYPE html>
<html>
    <title>Famous Landmarks</title>
    <style>
    body{
font-family: 'Arial', sans-serif;
margin:0;
padding:0;
background-color:#f4f4f4;
    }

     nav{
background-color:#333;
color: #fff;
padding:10px;
text align:center;
    }

    nav ul{
    list-style: none;
    margin: 0;
    padding:0;
    }

    nav ul li{
    display: inline;
    margin-right: 20px;
    }

    nav ul li a{
        text-decoration: none;
        color:#fff;
        font-weight:bold;
        font: size 16px;
    }
    
    header{
        text-align: center;
        padding: 20px;
        background-color: #ddd;
    }

header img{
    max-width: 100%;
    height:auto
}

section{
    padding: 20px;
    margin: 20px 0;
    background-color:#fff;
}


    </style>
</html>